<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <AssemblyName>COM3D25.API</AssemblyName>
  </PropertyGroup>

  <Import Project="..\COM3D2.API.Core\COM3D2.API.Core.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="BepInEx.BaseLib" Version="5.4.20" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="COM3D2.GameLibs" Version="3.41.0-r.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\COM3D2.SaveDataExt\COM3D2.SaveDataExt.TwoFive\COM3D2.SaveDataExt.TwoFive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>G:\KISS\COM3D2Test 2.5\COM3D2_5\COM3D2x64_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>G:\KISS\COM3D2Test 2.5\COM3D2_5\COM3D2x64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>G:\KISS\COM3D2Test 2.5\COM3D2_5\COM3D2x64_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>G:\KISS\COM3D2Test 2.5\COM3D2_5\COM3D2x64_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>G:\KISS\COM3D2Test 2.5\COM3D2_5\COM3D2x64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
