# COM3D2.API

./: COM3D2_API.sln  README.md
COM3D2.API/: COM3D2.API.csproj  packages.config
COM3D2.API.Core/: COM3D2.API.Core.projitems  COM3D2.API.Core.shproj  COM3D2Api.cs  SystemShortcutAPI.cs
COM3D2.API.Core/Character/: MaidController.cs
COM3D2.API.Core/Helpers/: VersionHelper.cs  VersionRequirementsAttribute.cs
COM3D2.API.Core/UI/: CornerText.cs  CustomCategoryButton.cs  Message.cs  MessageApi.cs
COM3D2.API.TwoFive/: COM3D2.API.TwoFive.csproj
COM3D2.API/Properties/: AssemblyInfo.cs
src/API/: COM3D2.API.csproj  COM3D2Api.cs  Extensions.cs  Plugin.cs  SystemShortcutAPI.cs  packages.config
src/API/Character/: MaidApi.cs  MaidController.cs  MaidControllerManager.cs
src/API/Helpers/: GameCompatibility.cs
src/API/Properties/: AssemblyInfo.cs
src/API/UI/: CornerText.cs  CustomCategoryButton.cs  CustomInjectedSlider.cs  CustomSubMenu.cs  EditModeApi.cs  EditModeApi_MenuButton.cs  EditModeApi_Sliders.cs  ImGUI.cs
src/API/Utilities/: AsyncAlternatives.cs  TimedWaitUntil.cs  UnityMainThreadDispatcher.cs
src/InputHotkeyBlock/: InputHotkeyBlock.csproj
src/InputHotkeyBlock/Properties/: AssemblyInfo.cs
