<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>COM3D2API</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\bin\debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>..\..\bin\release\</OutputPath>
    <DocumentationFile>..\..\bin\release\COM3D2.API.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\..\..\COM3D2.MaterialEditor\packages\Microsoft.Unity.Analyzers.1.21.0\analyzers\dotnet\cs\Microsoft.Unity.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\COM3D2.SaveDataExt\COM3D2.SaveDataExt\COM3D2.SaveDataExt.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="COM3D2.GameLibs" Version="3.41.0-r.0" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.21.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.35" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>del "F:\COM3D2Test\BepinEx\plugins\$(TargetFileName)"
copy "$(TargetPath)" "F:\COM3D2Test\BepinEx\plugins"</PostBuildEvent>
  </PropertyGroup>
</Project>