<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bb19e5d9-0a98-44cf-8ef1-3956c10c1d1f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>COM3D2.API.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Character\MaidApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Character\MaidController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Character\MaidControllerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)COM3D2Api.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GameCompatibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\VersionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\VersionRequirementsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemShortcutAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomCategoryButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\EditModeApi.cs" />
  </ItemGroup>
</Project>